manifest:
  version: 1.0

automations:
  debug:
    if:
      - false
    run:
      - action: add-comment@v1
        args:
          comment: |
            comments: {{ pr.comments | dump | safe }}

  Security_comment:
    if:
      - {{ orca.vulnerabilities.count > 0 }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            This PR failed due to A severity vulnerability finding, if you don't fix it, please select:
            - [ ] I need help with that fix. Assign to security champion
            - [ ] I want to accept the risk, please approve. Assign the PR to the security team
            - [ ] This is a false positive, please approve. Assign the PR to the security team
            - [ ] This is a test/simulator environment, please exclude. Assign to Team lead

  Security_comment_need_help:
    if:
      - {{ pr.comments | filter(attr='commenter', term='gitstream-cm') | filter (attr='content', term='- [x] I need help with that fix. Assign to security champion') | some}}
    run:
      - action: add-label@v1
        args:
          label: "Fix pending"

  Security_comment_accept_risk:
    if:
      - {{ pr.comments | filter(attr='commenter', term='gitstream-cm') | filter (attr='content', term='- [x] I want to accept the risk, please approve. Assign the PR to the security team') | some}}
    run:
      - action: add-label@v1
        args:
          label: "Accept risk"

  Security_comment_false_positive:
    if:
      - {{ pr.comments | filter(attr='commenter', term='gitstream-cm') | filter (attr='content', term='- [x] This is a false positive, please approve. Assign the PR to the security team') | some}}
    run:
      - action: add-label@v1
        args:
          label: "False positive"

  Security_comment_test_env:
    if:
      - {{ pr.comments | filter(attr='commenter', term='gitstream-cm') | filter (attr='content', term='- [x] This is a test/simulator environment, please exclude. Assign to Team lead') | some}}
    run:
      - action: add-label@v1
        args:
          label: "Test environment"

orca: {{ pr | extractOrcaFindings }}
